API_PORT=8888
LOG_FILE=logger.log
TOKEN_ISSUE_NAME=enigmacamp
TOKEN_KEY=Gokkzzz!!
TOKEN_LIFE_TIME=1

VITE_API_URL="http://localhost:3000/"
LAUNDRY_API_URL="http://localhost:3000/"

# Toggle
# VITE_API_URL="http://localhost:5173/api/v1/"
# LAUNDRY_API_URL="http://localhost:8888/"